{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbConnectionString": "Server=localhost;Database=ApplicationDB;Trusted_Connection=Yes;TrustServerCertificate=True"
  }
}
